tcp {
    timeout 1d;
    proxy_read_timeout 10d;
    proxy_send_timeout 10d;
    proxy_connect_timeout 30;
    
    upstream cluster {
        # simple round-robin
        server 127.0.0.1:1234;
        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        listen 8888;
        proxy_pass cluster;
        so_keepalive on;
        tcp_nodelay on;
    }
}
