LIBRARIES = libb64.so

# Build flags (uncomment one)
#############################
# Release build flags
#CFLAGS += -O3
#############################
# Debug build flags
#CFLAGS += -g
#############################
CFLAGS += $(MYCFLAGS)

SOURCES = cdecode.c  cencode.c

TARGETS = $(LIBRARIES)

LINK.o = gcc

CFLAGS += -Werror -pedantic
CFLAGS += -I../include
CFLAGS += -fPIC

vpath %.h ../include/b64

.PHONY : clean

all: $(TARGETS) #strip

$(LIBRARIES): cencode.o cdecode.o
	$(CC) -o $@ -shared $?

strip:
	strip $(BINARIES) *.exe

clean:
	rm -f *.exe* *.o $(TARGETS) *.bak *~

distclean: clean
	rm -f depend

depend: $(SOURCES)
	makedepend -f- $(CFLAGS) $(SOURCES) 2> /dev/null 1> depend

-include depend


